<!DOCTYPE html>
<html>
  <head>
    <title>Email Validator Demo</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <style>
      *,
      input {
        font-family: monospace;
      }

      html {
        margin: 0;
        padding: 0;
      }

      body {
        width: calc(768px - 2em);
        min-width: calc(768px - 2em);
        max-width: calc(768px - 2em);
        margin: 1em auto;
        padding: 0;
      }

      body,
      input {
        font-size: 1.5rem;
      }

      p {
        margin-bottom: 1em;
      }

      input[type="text"] {
        width: 100%;
        box-sizing: border-box;
        padding: 0.5em;
        border-radius: 4px;
        border: 1px solid gray;
      }

      #message {
        padding: 1em;
        border-radius: 4px;
        background-color: rgb(235, 235, 235);
        color: gray;
        border: 1px solid gray;
        font-weight: bold;
      }

      #message.is-valid {
        background-color: hsl(142, 52%, 96%);
        color: hsl(141, 71%, 48%);
        border: 1px solid hsl(141, 71%, 48%);
      }

      #message.is-invalid {
        background-color: hsl(347, 90%, 96%);
        color: hsl(348, 100%, 61%);
        border: 1px solid hsl(348, 100%, 61%);
      }

      @media (max-width: 768px) {
        body {
          width: calc(100% - 2em);
          min-width: calc(100% - 2em);
          max-width: calc(100% - 2em);
          margin: 1em;
        }
      }
    </style>
  </head>
  <body>
    <h1>Email Validator Demo</h1>

    <p>
      <input type="text" id="email-field" autofocus />
    </p>

    <div id="message">Status: NONE</div>

    <script src="node_modules/lodash/lodash.min.js"></script>
    <script src="dist/email-validator.js"></script>
    <script>
      function expect(v1) {
        return {
          toBe(v2) {
            if (v1 !== v2) {
              throw new Error(`Expected ${v2} but received ${v1}!`)
            }
          },
        }
      }

      async function run() {
        // run tests
        const validator = new EmailValidator()
        expect(validator.isReady).toBe(false)
        await validator.fetchTopLevelDomainList()

        const items = [
          { email: "someone@example.com", shouldPass: true },
          { email: "s.o.m.e.o.n.e@e.x.a.m.p.l.e.com", shouldPass: true },
          { email: "someone+test@example.com", shouldPass: true },
          { email: "someone@example+test.com", shouldPass: true },
          { email: "someone@example", shouldPass: false },
          { email: "someone@雨.com", shouldPass: true },
          { email: "雨@example.com", shouldPass: true },
          { email: "雨@雨.雨", shouldPass: false },
          { email: "someone@1.2.3.4", shouldPass: false },
          { email: "@example.com", shouldPass: false },
          { email: "someone@", shouldPass: false },
          { email: "someone@example.thisshouldfail", shouldPass: false },
          { email: "someoneexamplecom", shouldPass: false },
          { email: "someone.example@com", shouldPass: false },
          { email: "someone@123.456.789", shouldPass: false },
          { email: "SOMEONE@EXAMPLE.COM", shouldPass: true },
          { email: "someone@.com", shouldPass: false },
          { email: "someone@example test.com", shouldPass: false },
        ]

        items.forEach(item => {
          expect(validator.validate(item.email)).toBe(item.shouldPass)
        })

        const selfReferencer = [2, 3, 4]
        selfReferencer.push(selfReferencer)

        const wrongs = [
          0,
          1,
          2.3,
          -2.3,
          Infinity,
          -Infinity,
          NaN,
          "foo",
          true,
          false,
          null,
          undefined,
          Symbol.for("Hello, world!"),
          [2, 3, 4],
          [
            [2, 3, 4],
            [5, 6, 7],
          ],
          x => x,
          function (x) {
            return x
          },
          { hello: "world" },
          selfReferencer,
        ]

        wrongs.forEach(value => {
          expect(validator.isValid(value)).toBe(false)
        })

        console.log("All automated tests passed!")

        // set up demo app
        const emailField = document.getElementById("email-field")
        const messageContainer = document.getElementById("message")

        emailField.addEventListener(
          "input",
          _.debounce(() => {
            if (emailField.value.trim().length === 0) {
              messageContainer.classList.remove("is-valid")
              messageContainer.classList.remove("is-invalid")
              messageContainer.innerText = "Status: NONE"
              return
            }

            const isValid = validator.validate(emailField.value)

            if (isValid) {
              messageContainer.innerText = "Status: VALID"
              messageContainer.classList.remove("is-invalid")
              messageContainer.classList.add("is-valid")
            } else {
              messageContainer.innerText = "Status: INVALID"
              messageContainer.classList.remove("is-valid")
              messageContainer.classList.add("is-invalid")
            }
          }, 10)
        )
      }

      run()
    </script>
  </body>
</html>
